# repo1

./: .gitignore  SyntaxControllerbkup.java
AR-Sample/: pom.xml
AR-Sample/src/main/java/com/timesangle/app/controller/: ErrorController.java  ShowDataController.java  SyntaxController.java
AR-Sample/src/main/java/com/timesangle/app/repository/: SyntaxRepository.java  SyntaxRepositoryImpl.java
AR-Sample/src/main/java/com/timesangle/app/syntax/: ARSampleApplication.java
AR-Sample/src/main/resources/: application.properties
AR-Sample/src/main/resources/static/: ar.html  index.html
Chatbot/: pom.xml
Chatbot/src/main/java/: AddAiml.java  ChatBot.java
Chatbot/src/main/resources/bots/super/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  dialog.aiml  inquiry.aiml  oob.aiml  personality.aiml  reductions_update.aiml  udc.aiml  utilities.aiml
Chatbot/src/main/resources/bots/super/aimlif/: update.aiml.csv
Hello/src/: Hello1.java
HibernateDemo/: pom.xml  t.txt
HibernateDemo/src/main/java/: Alien.java  Alien1.java  AlienC.java  AlienName.java  App.java  Laptop.java  Laptop1.java  Laptop2.java  Student.java  Student1.java
JPADemo/: pom.xml
JPADemo/src/main/java/: Alien.java  App.java
Study/: pom.xml
Study/src/main/java/: LinkedList.java  PricingService.java
Study/src/main/java/java8Demo/: ConsumerDemo.java  DateTimeDemo.java  DefaultMethodDemo.java  ForEachDemo.java  InterfaceA.java  InterfaceB.java  LambdaDemo.java  MethodReferenceDemo.java  StreamsDemo.java
Transform/: pom.xml
Transform/src/main/java/org/example/: CreateInputJson.java  TransformMain.java  input.json
basic/src/: FibonacciSeries.java  HelloWorld.java
cv/: index.html
cv/css/: styles.css
demo/: pom.xml
demo - Copy/: pom.xml
demo - Copy/src/main/java/com/sample/app/controller/: ErrorController.java
demo - Copy/src/main/java/com/sample/app/ds/: DSService.java  Solution1.java  StackWithArrayList.java
demo - Copy/src/main/java/com/sample/app/ds/series/: Series1.java
demo - Copy/src/main/java/com/sample/app/ds/sort/: BubbleSort.java  MergeSort.java
demo - Copy/src/main/java/com/sample/app/repository/: SchoolRepository.java
demo - Copy/src/main/resources/: application.properties
demo - Copy/src/main/resources/static/: addSchool.html  errorPage.html
demo - Copy/src/main/resources/templates/: error11.ftl
demo/src/main/java/com/sample/app/controller/: SchoolController.java
demo/src/main/java/com/sample/app/demo/: DemoApplication.java
demo/src/main/java/com/sample/app/ds/: Stack.java  StackWithLinkedList.java
demo/src/main/java/com/sample/app/ds/list/: LinkedList.java  Node.java
demo/src/main/java/com/sample/app/ds/search/: BinarySearch.java
demo/src/main/java/com/sample/app/entity/: School.java
demo/src/main/java/com/sample/app/repository/: SchoolRepositoryImpl.java
demo/src/main/resources/: School.sql  application.properties
demo/src/main/resources/static/: addStudent.html  index.html
demo/src/main/resources/static/demo/: addSchoolResult.html  showSchools.html
demo/src/main/resources/templates/: addSchoolResult1.html  errorPage2.html
demo/src/main/resources/templates/demo/: errorPage1.html
demo/src/test/java/com/sample/app/demo/: DemoApplicationTests.java
hello/: pom.xml
hello/resources/: applicationContext.xml
hello/src/com/cofycode/entity/: Student.java
hello/src/com/cofycode/main/: HelloWorldMain.java
hello/src/com/cofycode/services/: HelloWorldService.java
hello/src/prog/: Fibo.java  StringOps.java  Test.java
hello/src/prog/testcase/: StringOpsTest.java
html/: contact.html  hobbies.html  index.html
interviewforall/: java.html
micro/: pom.xml
micro-rentCloud/: pom.xml
micro-rentCloud/src/main/java/com/demo/micro/: ConfigLocalApplication.java
micro-rentCloud/src/main/resources/: application.properties  service1.yml  service2.yml
micro-rentCloud/src/test/java/com/demo/micro/: MicroApplicationTests.java
micro/src/main/java/com/demo/micro/: MicroApplication.java
micro/src/main/java/com/demo/micro/controller/: MainController.java  StageEndpoint.java
micro/src/main/java/com/demo/micro/model/: Student.java
micro/src/main/java/com/demo/micro/repository/: StudentRepository.java
micro/src/main/java/com/demo/micro/service/: StudentService.java  StudentServiceImpl.java
micro/src/main/resources/: application.properties
syntax/: pom.xml
syntax/src/main/java/com/timesangle/app/controller/: SyntaxController.java
syntax/src/main/java/com/timesangle/app/dto/: SyntaxDto.java
syntax/src/main/java/com/timesangle/app/entity/: Language.java  Syntax.java
syntax/src/main/java/com/timesangle/app/repository/: ShowDataRepositoryImpl.java  SyntaxRepository.java  SyntaxRepositoryImpl.java
syntax/src/main/java/com/timesangle/app/syntax/: SyntaxApplication.java
syntax/src/main/resources/: Syntax.sql  application.properties
syntax/src/main/resources/static/: index.html
syntax/src/main/resources/static/syntax/: showSyntax.html
syntax/src/main/webapp/: showSyntax2.jsp
syntax/src/main/webapp/WEB-INF/jsp/: showSyntax2.jsp  showSyntaxView.jsp
syntaxAdmin/: pom.xml
syntaxAdmin/src/main/java/com/timesangle/app/controller/: AddDataController.java  DataController.java
syntaxAdmin/src/main/java/com/timesangle/app/dto/: ShowDataDto.java  SyntaxDto.java
syntaxAdmin/src/main/java/com/timesangle/app/entity/: Construct.java  Language.java  LanguageVersion.java  ShowDataView.java  Syntax.java
syntaxAdmin/src/main/java/com/timesangle/app/repository/: AddLanguageRepository.java  ConstructRepository.java  LanguageRepository.java  LanguageVersionRepository.java  ShowDataRepository.java
syntaxAdmin/src/main/resources/: Syntax.sql  application.properties
syntaxAdmin/src/main/resources/static/: AddConstruct.html  AddSyntax.html  errorPage.html  index.html
syntaxAdmin/src/main/webapp/WEB-INF/jsp/: AddLanguageVersion.jsp  ConstructAdded.jsp  LanguageAdded.jsp  LanguageVersionAdded.jsp  showSyntax2.jsp
