spring.datasource.url=jdbc:mysql://localhost:3306/schoolDB
spring.datasource.username=sumit
spring.datasource.password=Intel@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
server.contextPath=/demo
security.basic.enabled=false
spring.security.user.name=sam
spring.security.user.password=sam123
server.error.whitelabel.enabled=false
#spring.resources.static-locations=classpath:/templates/
spring.thymeleaf.enabled=true
spring.mvc.view.suffix=.html